<!DOCTYPE html>
<html>

  <head>
	<style>
	header{
	padding-left:150px;
	padding-right:150px;
	width:100%;
	background:dimgrey;
	}
	header a{
	padding-right: 50px;
	padding-left: 50px;
	color:white;
	position:relative;
	margin-right:60px; 
	font-size:20;
	font-weight:bold;
	}
	nav a{
	border-right:2px solid red;
	border-left:2px solid red;
	}
	.alert{
	z-index:2;
	width:400px;
	height:190px;
	top:150px;
	left:400px;
	position:absolute;
	border:5px solid red;
	border-radius:10px;
	background:white;
	text-align:center;
	
	}
	.card{
	margin: 15px 15px 0px 15px;	
	display: inline-block;
	border: 3px solid aqua;
	float:left;
	width:150px;
	height:180px;
	border-radius: 2px;
	text-align:center;
	
	}
	.price{
	font-weight: bold;
	
	}
	section{
	background:grey;
	width:50%;
	padding-left:320px;
	}
	.title{
	color:aqua;
	position:relative;
	left:-25px;
	top:-170px;
	}
	.icon{
	background:white;
	position:relative;
	right:-60px;
	top:-190px;
	}		
</style>
  </head>
  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section> 
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>