<html>
<head>
<style>
body{ 
	display: inline-flex;
	background: url(phon.png);
}
a{
	text-decoration: none;
}
.title{
	border: 0px solid #1E90FF;
	border-radius: 2px;
	background-color: #1E90FF;
	color: white;
	margin: 0px 0px 0px 1px; 
	padding-left: 25px;
	padding-right: 25px;
	border-right-width: 1.45px;
	border-bottom-width: 0.5px;
}
.container nav a:hover{
	color:white;
	background:red;
}
.container{
	opacity: 0.95;
	background-color: white;
	width: 80%;
	height:40px;
	margin-left: 280px;
	margin-top: -8px;
	padding-bottom: 450px;
}
.search{
	display: inline-block;
	position: absolute;
	padding-left: 420px;
	padding-top: 40px;
}
.cards{
	
	width:570px;;
	text-align: center;
	margin-top:60px;
}
.card{
	margin: 15px 15px 0px 15px;	
	display: inline-block;
	border: 1px solid red;
	width:155px;
	height:100px;
	border-radius: 8px;
	text-align:center;
}
footer{
	border: 2px solid black;
	background-color: black;
	color: white;
	position: fixed;
	bottom: 0;
	width: 49.5%;
	text-align:center;
	padding-top: 10px;
}
.price{
	font-weight: bold;
}
nav{
	background-color: #B9B9B9;
	
}
nav a{
	font-size: 20;
	color: black;
	padding-right: 50px;
	padding-left: 50px;
}
.active{
	color: white;
	background-color: red;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" >Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</body>
</html>